Name = Syline Gadget 
Version = 1.0
Description = Syline Gadget exports data from Skyline in a form that us usable by GARUDA.
Author = Yuval Boss
Organization = Shimadzu
Languages = C#
Provider = http://www.shimadzu.com/
Identifier = URN:LSID:proteome.gs.washington.edu:SkyGadget
