#!/bin/sh
export fname=`basename $1`
mkdir /net/maccoss/vol1/home/damodei/tmp2/${fname}
/net/maccoss/vol1/home/kaipot/openswath/OpenMS-build/bin/OpenSwathWorkflow "-in" $1  "-tr" ./AssayLibraryDecoys.TraML "-tr_irt" ./AssayLibraryIrt.TraML  -out_tsv ./OpenSwath${fname}.tsv -readOptions cache -tempDirectory /net/maccoss/vol1/home/damodei/tmp2/${fname}/ -swath_windows_file ./swath_windows.txt -debug 10